# group-spider

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/stefa168/group_spider/: Application.java
src/main/java/stefa168/group_spider/configuration/: BotConfiguration.java  LoggingConfiguration.java
src/main/java/stefa168/group_spider/data/model/: TelegramUser.java
src/main/java/stefa168/group_spider/data/repositories/: UserRepository.java
src/main/java/stefa168/group_spider/telegram/: NeeggaButlerBot.java
src/main/resources/: application.yml
src/test/java/stefa168/group_spider/: DemoTest.java
